/clear
/prep7
! Generated from PEER SPD public data
! Specimen: Thomsen and Wallace 1994, D3
! Geometry from PEER rectangular properties table

*set,B_mm,152.4
*set,H_mm,152.4
*set,L_mm,596.9
*set,fc_mpa,71.2
*set,fy_mpa,414
*set,E_scale,1.0
*set,axial_kN,331
*set,cover_mm,44.5
*set,npts,787

! Review before production use:
! 1. This is still an equivalent member model, not a full RC fiber/solid model.
! 2. fc_mpa controls equivalent stiffness and fy_mpa controls the bilinear yield threshold.
! 3. Confirm reinforcement layout and section definition against the source paper before publication use.

et,1,beam188
*set,ex_eff,4.7*sqrt(fc_mpa)*E_scale
*set,fy_eff,fy_mpa/1000
*set,etan_eff,0.02*ex_eff
mp,ex,1,ex_eff
mp,prxy,1,0.2
tb,biso,1,,,1
tbdata,1,fy_eff,etan_eff

sectype,1,beam,rect
secdata,B_mm,H_mm

k,1,0,0,0
k,2,L_mm,0,0
l,1,2
lesize,all,50
lmesh,all

d,1,all,0

/solu
antype,static
nlgeom,on
autots,on
nsubst,10,100,1

! Apply constant axial compression placeholder at node 2
f,2,fx,-axial_kN

*dim,disp_hist,array,npts
*dim,load_hist,array,npts
disp_hist(1)=-0.12192
load_hist(1)=-0.36653341
disp_hist(2)=-0.17272000000000001
load_hist(2)=-1.696996312
disp_hist(3)=-0.26669999999999999
load_hist(3)=-4.4117455879999996
disp_hist(4)=-0.38353999999999999
load_hist(4)=-6.6380801979999999
disp_hist(5)=-0.44196000000000002
load_hist(5)=-8.5116708840000008
disp_hist(6)=-0.55371999999999999
load_hist(6)=-11.28068846
disp_hist(7)=-0.65786
load_hist(7)=-12.01375528
disp_hist(8)=-0.52324000000000004
load_hist(8)=-8.8644148089999995
disp_hist(9)=-0.43180000000000002
load_hist(9)=-6.7741957609999996
disp_hist(10)=-0.38862000000000002
load_hist(10)=-4.3032089950000003
disp_hist(11)=-0.25653999999999999
load_hist(11)=-1.316673416
disp_hist(12)=-0.16764000000000001
load_hist(12)=1.2081368240000001
disp_hist(13)=-0.091439999999999994
load_hist(13)=3.3530689900000001
disp_hist(14)=-0.035560000000000001
load_hist(14)=5.7693426370000003
disp_hist(15)=0.10414
load_hist(15)=8.212750432
disp_hist(16)=0.19303999999999999
load_hist(16)=9.9506703769999998
disp_hist(17)=0.26923999999999998
load_hist(17)=11.14501772
disp_hist(18)=0.14732000000000001
load_hist(18)=8.5659391800000009
disp_hist(19)=0.11176
load_hist(19)=6.3396045689999996
disp_hist(20)=0.01524
load_hist(20)=3.3802031380000002
disp_hist(21)=-0.078740000000000004
load_hist(21)=0.82825875000000004
disp_hist(22)=-0.18795999999999999
load_hist(22)=-1.343807564
disp_hist(23)=-0.22098000000000001
load_hist(23)=-2.7285387609999998
disp_hist(24)=-0.30225999999999997
load_hist(24)=-5.117678261
disp_hist(25)=-0.37591999999999998
load_hist(25)=-7.5068177599999997
disp_hist(26)=-0.46736
load_hist(26)=-9.8149996369999997
disp_hist(27)=-0.58165999999999995
load_hist(27)=-12.339809880000001
disp_hist(28)=-0.64261999999999997
load_hist(28)=-13.69740693
disp_hist(29)=-0.54610000000000003
load_hist(29)=-10.384816750000001
disp_hist(30)=-0.45973999999999998
load_hist(30)=-8.1313479879999999
disp_hist(31)=-0.37591999999999998
load_hist(31)=-5.8778792290000004
disp_hist(32)=-0.30225999999999997
load_hist(32)=-2.89134365
disp_hist(33)=-0.24384
load_hist(33)=-0.42080170700000002
disp_hist(34)=-0.10922
load_hist(34)=2.4571972799999999
disp_hist(35)=-0.00762
load_hist(35)=4.4660138839999997
disp_hist(36)=0.083820000000000006
load_hist(36)=6.7741957609999996
disp_hist(37)=0.17526
load_hist(37)=9.1633352600000002
disp_hist(38)=0.23368
load_hist(38)=11.036481119999999
disp_hist(39)=0.14224000000000001
load_hist(39)=8.5930733279999991
disp_hist(40)=0.076200000000000004
load_hist(40)=6.0682630880000001
disp_hist(41)=0.010160000000000001
load_hist(41)=3.7329470630000001
disp_hist(42)=-0.073660000000000003
load_hist(42)=1.0724660829999999
disp_hist(43)=-0.16256000000000001
load_hist(43)=-1.6155938670000001
disp_hist(44)=-0.20066000000000001
load_hist(44)=-2.2396792740000002
disp_hist(45)=-0.26669999999999999
load_hist(45)=-3.8419284779999998
disp_hist(46)=-0.48768
load_hist(46)=-8.7830123649999994
disp_hist(47)=-0.71374000000000004
load_hist(47)=-15.815204939999999
disp_hist(48)=-0.96011999999999997
load_hist(48)=-20.294563490000002
disp_hist(49)=-1.22174
load_hist(49)=-23.878495149999999
disp_hist(50)=-1.4325600000000001
load_hist(50)=-25.887756580000001
disp_hist(51)=-1.2039599999999999
load_hist(51)=-19.887551269999999
disp_hist(52)=-0.97282000000000002
load_hist(52)=-13.94161426
disp_hist(53)=-0.74929999999999997
load_hist(53)=-7.9685430989999997
disp_hist(54)=-0.51307999999999998
load_hist(54)=-1.6427280150000001
disp_hist(55)=-0.28955999999999998
load_hist(55)=4.3574772919999996
disp_hist(56)=-0.033020000000000001
load_hist(56)=9.7060182220000009
disp_hist(57)=0.20574000000000001
load_hist(57)=14.403339600000001
disp_hist(58)=0.45973999999999998
load_hist(58)=17.661216660000001
disp_hist(59)=0.71120000000000005
load_hist(59)=21.054764460000001
disp_hist(60)=0.95504
load_hist(60)=24.12314731
disp_hist(61)=0.82042000000000004
load_hist(61)=19.23588689
disp_hist(62)=0.56896000000000002
load_hist(62)=13.28994988
disp_hist(63)=0.32512000000000002
load_hist(63)=7.8328723589999996
disp_hist(64)=0.076200000000000004
load_hist(64)=2.049740237
disp_hist(65)=-0.13969999999999999
load_hist(65)=-3.2173982489999999
disp_hist(66)=-0.20574000000000001
load_hist(66)=-4.6563977430000003
disp_hist(67)=-0.1905
load_hist(67)=-5.0362758159999998
disp_hist(68)=-0.37084
load_hist(68)=-9.2718718520000003
disp_hist(69)=-0.63246000000000002
load_hist(69)=-14.37620545
disp_hist(70)=-0.89407999999999999
load_hist(70)=-18.883142970000002
disp_hist(71)=-1.14808
load_hist(71)=-23.00975759
disp_hist(72)=-1.40208
load_hist(72)=-26.512286799999998
disp_hist(73)=-1.31318
load_hist(73)=-22.5208981
disp_hist(74)=-1.0744199999999999
load_hist(74)=-16.54782694
disp_hist(75)=-0.82550000000000001
load_hist(75)=-10.19487771
disp_hist(76)=-0.62738000000000005
load_hist(76)=-5.1719465570000001
disp_hist(77)=-0.37846000000000002
load_hist(77)=1.2352709719999999
disp_hist(78)=-0.14985999999999999
load_hist(78)=6.8827323529999997
disp_hist(79)=0.086360000000000006
load_hist(79)=11.36253572
disp_hist(80)=0.35305999999999998
load_hist(80)=14.97315671
disp_hist(81)=0.61468
load_hist(81)=19.23588689
disp_hist(82)=0.86614000000000002
load_hist(82)=22.738416109999999
disp_hist(83)=0.89154
load_hist(83)=20.891959570000001
disp_hist(84)=0.66801999999999995
load_hist(84)=15.00029086
disp_hist(85)=0.41655999999999999
load_hist(85)=9.3804084450000005
disp_hist(86)=0.18795999999999999
load_hist(86)=4.0861358110000001
disp_hist(87)=-0.040640000000000003
load_hist(87)=-1.452344157
disp_hist(88)=-0.1905
load_hist(88)=-4.9277392239999998
disp_hist(89)=-0.19558
load_hist(89)=-5.1990807050000001
disp_hist(90)=-0.38607999999999998
load_hist(90)=-9.5703474820000007
disp_hist(91)=-0.82042000000000004
load_hist(91)=-17.19949132
disp_hist(92)=-1.27
load_hist(92)=-23.824226849999999
disp_hist(93)=-1.7144999999999999
load_hist(93)=-29.797298009999999
disp_hist(94)=-2.1208999999999998
load_hist(94)=-33.870089159999999
disp_hist(95)=-2.4257
load_hist(95)=-35.770369170000002
disp_hist(96)=-2.2732999999999999
load_hist(96)=-31.07349262
disp_hist(97)=-1.9329400000000001
load_hist(97)=-23.308233220000002
disp_hist(98)=-1.5011399999999999
load_hist(98)=-15.10927227
disp_hist(99)=-1.10744
load_hist(99)=-6.7466167910000001
disp_hist(100)=-0.67818000000000001
load_hist(100)=0.58360659500000001
disp_hist(101)=-0.28955999999999998
load_hist(101)=5.9321475259999996
disp_hist(102)=0.06096
load_hist(102)=11.579608909999999
disp_hist(103)=0.46482000000000001
load_hist(103)=17.389875180000001
disp_hist(104)=0.85851999999999995
load_hist(104)=23.00975759
disp_hist(105)=1.2420599999999999
load_hist(105)=27.46242681
disp_hist(106)=1.6637
load_hist(106)=31.3448341
disp_hist(107)=1.8288
load_hist(107)=30.31329165
disp_hist(108)=1.4274800000000001
load_hist(108)=21.76069713
disp_hist(109)=1.0414000000000001
load_hist(109)=14.05015085
disp_hist(110)=0.66547999999999996
load_hist(110)=6.4481411619999998
disp_hist(111)=0.28702
load_hist(111)=-0.25799681800000002
disp_hist(112)=-0.093979999999999994
load_hist(112)=-5.7150743410000002
disp_hist(113)=-0.20827999999999999
load_hist(113)=-6.8284640569999997
disp_hist(114)=-0.20574000000000001
load_hist(114)=-6.6109460499999999
disp_hist(115)=-0.20319999999999999
load_hist(115)=-6.6923484950000001
disp_hist(116)=-0.24892
load_hist(116)=-7.8871406549999996
disp_hist(117)=-0.71374000000000004
load_hist(117)=-14.837485969999999
disp_hist(118)=-1.1556999999999999
load_hist(118)=-20.891959570000001
disp_hist(119)=-1.5976600000000001
load_hist(119)=-26.077695609999999
disp_hist(120)=-2.0599400000000001
load_hist(120)=-31.3448341
disp_hist(121)=-2.4815800000000001
load_hist(121)=-35.390491099999998
disp_hist(122)=-2.2174200000000002
load_hist(122)=-28.43970096
disp_hist(123)=-1.86182
load_hist(123)=-21.407953209999999
disp_hist(124)=-1.4859
load_hist(124)=-14.647546930000001
disp_hist(125)=-1.1201399999999999
load_hist(125)=-7.7243357670000004
disp_hist(126)=-0.76200000000000001
load_hist(126)=-1.126734379
disp_hist(127)=-0.41148000000000001
load_hist(127)=4.0590016630000001
disp_hist(128)=-0.091439999999999994
load_hist(128)=8.6744757719999992
disp_hist(129)=0.24129999999999999
load_hist(129)=13.751675219999999
disp_hist(130)=0.62229999999999996
load_hist(130)=19.045947859999998
disp_hist(131)=1.0058400000000001
load_hist(131)=23.715690259999999
disp_hist(132)=1.40462
load_hist(132)=28.05982289
disp_hist(133)=1.83388
load_hist(133)=32.78383359
disp_hist(134)=1.78816
load_hist(134)=27.163951180000002
disp_hist(135)=1.3690599999999999
load_hist(135)=20.756288829999999
disp_hist(136)=1.14046
load_hist(136)=14.26722404
disp_hist(137)=0.80264000000000002
load_hist(137)=7.4254153150000004
disp_hist(138)=0.37337999999999999
load_hist(138)=1.3980758600000001
disp_hist(139)=-0.033020000000000001
load_hist(139)=-4.5478611500000001
disp_hist(140)=-0.18287999999999999
load_hist(140)=-6.8013299089999997
disp_hist(141)=-0.18034
load_hist(141)=-6.3396045689999996
disp_hist(142)=-0.1905
load_hist(142)=-6.3667387169999996
disp_hist(143)=-0.19303999999999999
load_hist(143)=-6.2039338290000003
disp_hist(144)=-0.52324000000000004
load_hist(144)=-12.52974891
disp_hist(145)=-1.1709400000000001
load_hist(145)=-21.299416610000002
disp_hist(146)=-1.7678400000000001
load_hist(146)=-28.141225330000001
disp_hist(147)=-2.3164799999999999
load_hist(147)=-34.548442860000002
disp_hist(148)=-2.8346399999999998
load_hist(148)=-39.625642310000003
disp_hist(149)=-3.3807399999999999
load_hist(149)=-42.88396419
disp_hist(150)=-3.2004000000000001
load_hist(150)=-36.774777469999997
disp_hist(151)=-2.7431999999999999
load_hist(151)=-28.466835110000002
disp_hist(152)=-2.25806
load_hist(152)=-19.670478079999999
disp_hist(153)=-1.7551399999999999
load_hist(153)=-11.715279649999999
disp_hist(154)=-1.2598400000000001
load_hist(154)=-5.2533490010000001
disp_hist(155)=-0.72643999999999997
load_hist(155)=1.561325571
disp_hist(156)=-0.24384
load_hist(156)=8.2670187290000001
disp_hist(157)=0.23876
load_hist(157)=14.620412780000001
disp_hist(158)=0.85343999999999998
load_hist(158)=20.294563490000002
disp_hist(159)=1.39446
load_hist(159)=26.2947688
disp_hist(160)=1.9405600000000001
load_hist(160)=31.670888699999999
disp_hist(161)=2.4739599999999999
load_hist(161)=36.095978950000003
disp_hist(162)=2.9184600000000001
load_hist(162)=38.621234010000002
disp_hist(163)=2.8828999999999998
load_hist(163)=34.820229169999998
disp_hist(164)=2.4917400000000001
load_hist(164)=27.788036590000001
disp_hist(165)=2.0980400000000001
load_hist(165)=21.245148319999998
disp_hist(166)=1.73482
load_hist(166)=15.38061375
disp_hist(167)=1.2115800000000001
load_hist(167)=7.7514699150000004
disp_hist(168)=0.63754
load_hist(168)=0.80112460200000002
disp_hist(169)=-0.040640000000000003
load_hist(169)=-5.9321475259999996
disp_hist(170)=-0.18034
load_hist(170)=-7.5068177599999997
disp_hist(171)=-0.1905
load_hist(171)=-7.4796836119999996
disp_hist(172)=-0.76707999999999998
load_hist(172)=-16.249351310000002
disp_hist(173)=-1.3715999999999999
load_hist(173)=-23.742824410000001
disp_hist(174)=-2.0015200000000002
load_hist(174)=-30.340425799999998
disp_hist(175)=-2.5755599999999998
load_hist(175)=-35.661832580000002
disp_hist(176)=-3.09626
load_hist(176)=-40.141635950000001
disp_hist(177)=-3.4518599999999999
load_hist(177)=-42.069050109999999
disp_hist(178)=-3.0378400000000001
load_hist(178)=-33.788241890000002
disp_hist(179)=-2.55524
load_hist(179)=-25.073287310000001
disp_hist(180)=-2.032
load_hist(180)=-16.00514398
disp_hist(181)=-1.524
load_hist(181)=-8.8644148089999995
disp_hist(182)=-0.96774000000000004
load_hist(182)=-1.8055329040000001
disp_hist(183)=-0.47498000000000001
load_hist(183)=4.8734709279999997
disp_hist(184)=0.091439999999999994
load_hist(184)=12.66541965
disp_hist(185)=0.75438000000000005
load_hist(185)=20.4035449
disp_hist(186)=1.39192
load_hist(186)=27.000701469999999
disp_hist(187)=2.0675599999999998
load_hist(187)=33.055175069999997
disp_hist(188)=2.6974800000000001
load_hist(188)=38.023837929999999
disp_hist(189)=2.9438599999999999
load_hist(189)=36.801911619999998
disp_hist(190)=2.5653999999999999
load_hist(190)=30.068639489999999
disp_hist(191)=2.12852
load_hist(191)=22.65701366
disp_hist(192)=1.69418
load_hist(192)=15.190674720000001
disp_hist(193)=1.2496799999999999
load_hist(193)=8.8644148089999995
disp_hist(194)=0.84328000000000003
load_hist(194)=4.004733366
disp_hist(195)=0.20066000000000001
load_hist(195)=-2.2672582440000002
disp_hist(196)=-0.20066000000000001
load_hist(196)=-7.2083421310000002
disp_hist(197)=-0.3175
load_hist(197)=-8.9458172529999995
disp_hist(198)=-1.1582399999999999
load_hist(198)=-19.996087859999999
disp_hist(199)=-2.0091399999999999
load_hist(199)=-28.820023859999999
disp_hist(200)=-2.8651200000000001
load_hist(200)=-36.883758890000003
disp_hist(201)=-3.7490399999999999
load_hist(201)=-44.295384720000001
disp_hist(202)=-4.5643799999999999
load_hist(202)=-47.635109040000003
disp_hist(203)=-4.1656000000000004
load_hist(203)=-39.517105720000004
disp_hist(204)=-3.7210999999999999
load_hist(204)=-32.403955519999997
disp_hist(205)=-3.2943799999999999
load_hist(205)=-25.643549239999999
disp_hist(206)=-2.62636
load_hist(206)=-17.09095473
disp_hist(207)=-2.0091399999999999
load_hist(207)=-10.14060941
disp_hist(208)=-1.1353800000000001
load_hist(208)=-0.25799681800000002
disp_hist(209)=-0.28955999999999998
load_hist(209)=9.6788840740000008
disp_hist(210)=0.58165999999999995
load_hist(210)=19.50722837
disp_hist(211)=1.5036799999999999
load_hist(211)=26.566555099999999
disp_hist(212)=2.2072600000000002
load_hist(212)=32.593894560000003
disp_hist(213)=2.79908
load_hist(213)=37.399307700000001
disp_hist(214)=3.3527999999999998
load_hist(214)=40.68476373
disp_hist(215)=3.8811200000000001
load_hist(215)=43.671299310000002
disp_hist(216)=4.0335200000000002
load_hist(216)=42.449373000000001
disp_hist(217)=3.6982400000000002
load_hist(217)=36.340631100000003
disp_hist(218)=3.2613599999999998
load_hist(218)=29.77016386
disp_hist(219)=2.7457400000000001
load_hist(219)=21.951080990000001
disp_hist(220)=1.99644
load_hist(220)=13.724541070000001
disp_hist(221)=1.14808
load_hist(221)=5.6336718970000002
disp_hist(222)=0.33273999999999998
load_hist(222)=-2.1582768290000001
disp_hist(223)=-0.13716
load_hist(223)=-8.0499455439999998
disp_hist(224)=-0.62483999999999995
load_hist(224)=-14.21295574
disp_hist(225)=-1.4732000000000001
load_hist(225)=-23.308233220000002
disp_hist(226)=-2.32918
load_hist(226)=-30.53036483
disp_hist(227)=-3.19278
load_hist(227)=-37.073697920000001
disp_hist(228)=-3.8353999999999999
load_hist(228)=-41.933379369999997
disp_hist(229)=-4.3688000000000002
load_hist(229)=-45.49017688
disp_hist(230)=-4.4069000000000003
load_hist(230)=-42.666446190000002
disp_hist(231)=-3.9141400000000002
load_hist(231)=-34.439906270000002
disp_hist(232)=-3.5026600000000001
load_hist(232)=-28.11409119
disp_hist(233)=-2.9337
load_hist(233)=-19.806148820000001
disp_hist(234)=-2.2809200000000001
load_hist(234)=-12.638285509999999
disp_hist(235)=-1.4859
load_hist(235)=-4.4117455879999996
disp_hist(236)=-0.61214000000000002
load_hist(236)=5.3894645639999998
disp_hist(237)=0.18795999999999999
load_hist(237)=14.24008989
disp_hist(238)=1.0414000000000001
load_hist(238)=22.982623440000001
disp_hist(239)=1.78562
load_hist(239)=28.73862141
disp_hist(240)=2.4384000000000001
load_hist(240)=33.842510189999999
disp_hist(241)=3.1800799999999998
load_hist(241)=37.806764749999999
disp_hist(242)=3.6448999999999998
load_hist(242)=40.630495439999997
disp_hist(243)=4.07416
load_hist(243)=43.752701760000001
disp_hist(244)=3.85318
load_hist(244)=38.050972080000001
disp_hist(245)=3.4213800000000001
load_hist(245)=31.534773139999999
disp_hist(246)=2.8981400000000002
load_hist(246)=23.932763449999999
disp_hist(247)=2.20472
load_hist(247)=15.027424999999999
disp_hist(248)=1.36652
load_hist(248)=7.8057382110000004
disp_hist(249)=0.53847999999999996
load_hist(249)=0.28513096599999999
disp_hist(250)=-0.10414
load_hist(250)=-7.07267139
disp_hist(251)=-0.16256000000000001
load_hist(251)=-7.1540738340000001
disp_hist(252)=-0.20066000000000001
load_hist(252)=-7.9956772479999998
disp_hist(253)=-1.3690599999999999
load_hist(253)=-22.222422470000001
disp_hist(254)=-2.62636
load_hist(254)=-32.89237018
disp_hist(255)=-3.8811200000000001
load_hist(255)=-42.422238849999999
disp_hist(256)=-5.1612799999999996
load_hist(256)=-50.75731536
disp_hist(257)=-6.4592200000000002
load_hist(257)=-53.635314350000002
disp_hist(258)=-6.8173599999999999
load_hist(258)=-52.006375820000002
disp_hist(259)=-6.53796
load_hist(259)=-47.227651999999999
disp_hist(260)=-6.06806
load_hist(260)=-40.874702769999999
disp_hist(261)=-5.5727599999999997
load_hist(261)=-33.897223310000001
disp_hist(262)=-4.8844200000000004
load_hist(262)=-25.833488280000001
disp_hist(263)=-3.7160199999999999
load_hist(263)=-16.33075376
disp_hist(264)=-2.46888
load_hist(264)=-6.7194826430000001
disp_hist(265)=-1.1582399999999999
load_hist(265)=4.9820075199999998
disp_hist(266)=0.033020000000000001
load_hist(266)=16.92814984
disp_hist(267)=1.22428
load_hist(267)=27.163951180000002
disp_hist(268)=2.5298400000000001
load_hist(268)=35.41762525
disp_hist(269)=3.6398199999999998
load_hist(269)=42.178031519999998
disp_hist(270)=4.6177200000000003
load_hist(270)=47.010578819999999
disp_hist(271)=5.38734
load_hist(271)=49.78004121
disp_hist(272)=5.8115199999999998
load_hist(272)=50.784449510000002
disp_hist(273)=6.2534799999999997
load_hist(273)=51.84312611
disp_hist(274)=6.0198
load_hist(274)=46.712103190000001
disp_hist(275)=5.6515000000000004
load_hist(275)=40.928971070000003
disp_hist(276)=4.9936400000000001
load_hist(276)=31.833693589999999
disp_hist(277)=4.1909999999999998
load_hist(277)=24.014165890000001
disp_hist(278)=3.4213800000000001
load_hist(278)=18.502820069999999
disp_hist(279)=2.5171399999999999
load_hist(279)=11.769547940000001
disp_hist(280)=1.5163800000000001
load_hist(280)=3.3530689900000001
disp_hist(281)=0.47752
load_hist(281)=-5.144812409
disp_hist(282)=-0.13969999999999999
load_hist(282)=-10.384816750000001
disp_hist(283)=-0.15493999999999999
load_hist(283)=-10.19487771
disp_hist(284)=-0.14985999999999999
load_hist(284)=-9.8421337849999997
disp_hist(285)=-1.143
load_hist(285)=-20.322142459999998
disp_hist(286)=-2.4257
load_hist(286)=-29.824432160000001
disp_hist(287)=-3.7312599999999998
load_hist(287)=-37.7253623
disp_hist(288)=-5.05206
load_hist(288)=-44.811378349999998
disp_hist(289)=-6.0909199999999997
load_hist(289)=-49.399718319999998
disp_hist(290)=-6.6116200000000003
load_hist(290)=-50.97438855
disp_hist(291)=-6.8910200000000001
load_hist(291)=-51.952107529999999
disp_hist(292)=-6.6675000000000004
load_hist(292)=-47.363322740000001
disp_hist(293)=-6.2331599999999998
load_hist(293)=-41.472098850000002
disp_hist(294)=-5.7454799999999997
load_hist(294)=-35.091570650000001
disp_hist(295)=-5.1409599999999998
load_hist(295)=-27.19108533
disp_hist(296)=-3.9243000000000001
load_hist(296)=-17.71548495
disp_hist(297)=-2.63652
load_hist(297)=-8.9729514009999995
disp_hist(298)=-1.35382
load_hist(298)=1.941203644
disp_hist(299)=-0.15240000000000001
load_hist(299)=12.964340099999999
disp_hist(300)=1.1734800000000001
load_hist(300)=23.118294179999999
disp_hist(301)=2.3622000000000001
load_hist(301)=32.213571659999999
disp_hist(302)=3.70078
load_hist(302)=39.544239869999998
disp_hist(303)=4.6964600000000001
load_hist(303)=44.675707610000003
disp_hist(304)=5.4025800000000004
load_hist(304)=47.825048080000002
disp_hist(305)=5.9562999999999997
load_hist(305)=48.77518809
disp_hist(306)=6.2610999999999999
load_hist(306)=50.214187580000001
disp_hist(307)=6.1493399999999996
load_hist(307)=46.494585180000001
disp_hist(308)=5.8013599999999999
load_hist(308)=41.472098850000002
disp_hist(309)=5.1079400000000001
load_hist(309)=32.186437509999998
disp_hist(310)=4.3205400000000003
load_hist(310)=23.932763449999999
disp_hist(311)=3.38836
load_hist(311)=17.308472729999998
disp_hist(312)=2.1158199999999998
load_hist(312)=8.7558782159999993
disp_hist(313)=0.92710000000000004
load_hist(313)=-0.66500904000000005
disp_hist(314)=0.043180000000000003
load_hist(314)=-9.6517499260000008
disp_hist(315)=-0.74421999999999999
load_hist(315)=-15.706223530000001
disp_hist(316)=-2.4257
load_hist(316)=-28.412566819999999
disp_hist(317)=-3.6220400000000001
load_hist(317)=-35.200107240000001
disp_hist(318)=-4.5415200000000002
load_hist(318)=-40.277306690000003
disp_hist(319)=-5.4711600000000002
load_hist(319)=-45.245969549999998
disp_hist(320)=-6.4160399999999997
load_hist(320)=-48.938437800000003
disp_hist(321)=-7.3456799999999998
load_hist(321)=-52.196314860000001
disp_hist(322)=-8.4226399999999995
load_hist(322)=-52.006375820000002
disp_hist(323)=-9.1160599999999992
load_hist(323)=-49.807175360000002
disp_hist(324)=-9.3954599999999999
load_hist(324)=-49.861443659999999
disp_hist(325)=-9.5199200000000008
load_hist(325)=-49.589657350000003
disp_hist(326)=-9.5986600000000006
load_hist(326)=-49.019840240000001
disp_hist(327)=-9.5503999999999998
load_hist(327)=-47.770779789999999
disp_hist(328)=-9.4437200000000008
load_hist(328)=-46.060438810000001
disp_hist(329)=-9.3116400000000006
load_hist(329)=-44.51290272
disp_hist(330)=-9.2278199999999995
load_hist(330)=-42.85638522
disp_hist(331)=-9.1033600000000003
load_hist(331)=-41.499232999999997
disp_hist(332)=-8.9865200000000005
load_hist(332)=-39.924562760000001
disp_hist(333)=-8.8849199999999993
load_hist(333)=-38.784038899999999
disp_hist(334)=-8.7655399999999997
load_hist(334)=-37.263636959999999
disp_hist(335)=-8.3921600000000005
load_hist(335)=-32.213571659999999
disp_hist(336)=-7.8079599999999996
load_hist(336)=-25.969159019999999
disp_hist(337)=-6.7919600000000004
load_hist(337)=-19.34442348
disp_hist(338)=-5.1816000000000004
load_hist(338)=-11.28068846
disp_hist(339)=-3.3426399999999998
load_hist(339)=-2.7828070579999999
disp_hist(340)=-1.6255999999999999
load_hist(340)=6.2853362730000004
disp_hist(341)=0.045719999999999997
load_hist(341)=18.828874670000001
disp_hist(342)=1.7170399999999999
load_hist(342)=30.340425799999998
disp_hist(343)=3.5051999999999999
load_hist(343)=39.082514529999997
disp_hist(344)=5.3238399999999997
load_hist(344)=46.548853479999998
disp_hist(345)=7.1577200000000003
load_hist(345)=52.033509969999997
disp_hist(346)=8.4632799999999992
load_hist(346)=50.159919279999997
disp_hist(347)=7.9044800000000004
load_hist(347)=42.720714479999998
disp_hist(348)=7.8257399999999997
load_hist(348)=41.824842769999997
disp_hist(349)=7.7901800000000003
load_hist(349)=41.281714989999998
disp_hist(350)=7.7596999999999996
load_hist(350)=40.928971070000003
disp_hist(351)=7.7190599999999998
load_hist(351)=40.630495439999997
disp_hist(352)=7.67842
load_hist(352)=39.978831059999997
disp_hist(353)=7.6504799999999999
load_hist(353)=39.327166679999998
disp_hist(354)=7.6098400000000002
load_hist(354)=39.408569129999997
disp_hist(355)=7.5615800000000002
load_hist(355)=38.59409986
disp_hist(356)=7.0180199999999999
load_hist(356)=32.213571659999999
disp_hist(357)=6.3855599999999999
load_hist(357)=27.543829250000002
disp_hist(358)=5.4127400000000003
load_hist(358)=21.59789224
disp_hist(359)=3.9420799999999998
load_hist(359)=13.47988892
disp_hist(360)=2.2250399999999999
load_hist(360)=4.031867514
disp_hist(361)=0.77978000000000003
load_hist(361)=-5.0091416679999998
disp_hist(362)=-0.13208
load_hist(362)=-11.19928601
disp_hist(363)=-0.73660000000000003
load_hist(363)=-15.706223530000001
disp_hist(364)=-2.45364
load_hist(364)=-26.458018509999999
disp_hist(365)=-4.2265600000000001
load_hist(365)=-34.439906270000002
disp_hist(366)=-6.07822
load_hist(366)=-40.901836920000001
disp_hist(367)=-7.8003400000000003
load_hist(367)=-45.435908580000003
disp_hist(368)=-9.1033600000000003
load_hist(368)=-47.852182229999997
disp_hist(369)=-9.2430599999999998
load_hist(369)=-42.802116929999997
disp_hist(370)=-8.60806
load_hist(370)=-35.010168200000003
disp_hist(371)=-7.8994
load_hist(371)=-26.946433169999999
disp_hist(372)=-7.2593199999999998
load_hist(372)=-22.5208981
disp_hist(373)=-6.5989199999999997
load_hist(373)=-18.665624959999999
disp_hist(374)=-5.8394599999999999
load_hist(374)=-15.24494301
disp_hist(375)=-4.4856400000000001
load_hist(375)=-8.8644148089999995
disp_hist(376)=-3.0556199999999998
load_hist(376)=-2.049740237
disp_hist(377)=-1.7272000000000001
load_hist(377)=5.3080621189999997
disp_hist(378)=-0.035560000000000001
load_hist(378)=17.172357170000002
disp_hist(379)=1.6357600000000001
load_hist(379)=28.63008482
disp_hist(380)=3.4340799999999998
load_hist(380)=37.317905260000003
disp_hist(381)=5.2882800000000003
load_hist(381)=44.105445680000003
disp_hist(382)=7.1399400000000002
load_hist(382)=49.807175360000002
disp_hist(383)=8.5750399999999996
load_hist(383)=50.268455879999998
disp_hist(384)=7.7114399999999996
load_hist(384)=39.001112079999999
disp_hist(385)=7.2644000000000002
load_hist(385)=34.331369680000002
disp_hist(386)=6.8071999999999999
load_hist(386)=30.096218459999999
disp_hist(387)=6.1874399999999996
load_hist(387)=26.2405005
disp_hist(388)=5.2349399999999999
load_hist(388)=20.674886390000001
disp_hist(389)=3.86334
load_hist(389)=13.47988892
disp_hist(390)=2.1437599999999999
load_hist(390)=4.1132699590000001
disp_hist(391)=0.52578000000000003
load_hist(391)=-6.1767996810000003
disp_hist(392)=-0.14732000000000001
load_hist(392)=-10.656603049999999
disp_hist(393)=-0.18795999999999999
load_hist(393)=-10.629468900000001
disp_hist(394)=-0.47752
load_hist(394)=-13.507023070000001
disp_hist(395)=-2.5958800000000002
load_hist(395)=-26.186232199999999
disp_hist(396)=-4.80314
load_hist(396)=-35.63469843
disp_hist(397)=-6.8935599999999999
load_hist(397)=-42.096184260000001
disp_hist(398)=-8.7833199999999998
load_hist(398)=-46.603121770000001
disp_hist(399)=-10.708640000000001
load_hist(399)=-48.23250513
disp_hist(400)=-11.46302
load_hist(400)=-40.79330032
disp_hist(401)=-10.325100000000001
load_hist(401)=-27.516695110000001
disp_hist(402)=-9.8323400000000003
load_hist(402)=-24.150281450000001
disp_hist(403)=-9.3395799999999998
load_hist(403)=-21.10947758
disp_hist(404)=-7.6454000000000004
load_hist(404)=-13.53415721
disp_hist(405)=-5.3467000000000002
load_hist(405)=-5.3080621189999997
disp_hist(406)=-2.9921199999999999
load_hist(406)=2.7828070579999999
disp_hist(407)=-0.89154
load_hist(407)=14.023016699999999
disp_hist(408)=1.1988799999999999
load_hist(408)=27.9512863
disp_hist(409)=3.4137599999999999
load_hist(409)=38.404160830000002
disp_hist(410)=5.0164999999999997
load_hist(410)=43.698433459999997
disp_hist(411)=6.5785999999999998
load_hist(411)=48.23250513
disp_hist(412)=7.9120999999999997
load_hist(412)=51.327577300000002
disp_hist(413)=9.0195399999999992
load_hist(413)=53.336393899999997
disp_hist(414)=10.0457
load_hist(414)=47.635109040000003
disp_hist(415)=10.69848
load_hist(415)=45.70725006
disp_hist(416)=11.2014
load_hist(416)=45.028451539999999
disp_hist(417)=11.06424
load_hist(417)=40.68476373
disp_hist(418)=10.6934
load_hist(418)=36.150692069999998
disp_hist(419)=10.287000000000001
load_hist(419)=31.07349262
disp_hist(420)=9.58596
load_hist(420)=24.258818049999999
disp_hist(421)=8.8823799999999995
load_hist(421)=20.512081500000001
disp_hist(422)=7.30504
load_hist(422)=13.507023070000001
disp_hist(423)=5.6489599999999998
load_hist(423)=7.1812079820000001
disp_hist(424)=3.9776400000000001
load_hist(424)=1.8055329040000001
disp_hist(425)=2.3113999999999999
load_hist(425)=-4.0590016630000001
disp_hist(426)=0.27685999999999999
load_hist(426)=-13.56173618
disp_hist(427)=-0.053339999999999999
load_hist(427)=-14.783217670000001
disp_hist(428)=-1.0007600000000001
load_hist(428)=-20.34927661
disp_hist(429)=-2.7812999999999999
load_hist(429)=-28.54823756
disp_hist(430)=-4.6329599999999997
load_hist(430)=-33.951491599999997
disp_hist(431)=-6.5404999999999998
load_hist(431)=-38.213776969999998
disp_hist(432)=-8.4531200000000002
load_hist(432)=-41.472098850000002
disp_hist(433)=-9.8196399999999997
load_hist(433)=-43.182439819999999
disp_hist(434)=-10.97026
load_hist(434)=-44.241116419999997
disp_hist(435)=-12.05992
load_hist(435)=-44.132579829999997
disp_hist(436)=-11.17854
load_hist(436)=-32.865236039999999
disp_hist(437)=-10.134600000000001
load_hist(437)=-23.145428330000001
disp_hist(438)=-8.8900000000000006
load_hist(438)=-16.982418129999999
disp_hist(439)=-7.4015599999999999
load_hist(439)=-11.22642016
disp_hist(440)=-5.8902599999999996
load_hist(440)=-5.9321475259999996
disp_hist(441)=-4.3129200000000001
load_hist(441)=-1.370941712
disp_hist(442)=-2.8448000000000002
load_hist(442)=3.4887397299999998
disp_hist(443)=-1.4604999999999999
load_hist(443)=9.8964020809999997
disp_hist(444)=-0.063500000000000001
load_hist(444)=17.932558140000001
disp_hist(445)=1.6814800000000001
load_hist(445)=26.077695609999999
disp_hist(446)=3.59918
load_hist(446)=32.159303360000003
disp_hist(447)=5.3289200000000001
load_hist(447)=36.17782622
disp_hist(448)=7.0586599999999997
load_hist(448)=39.300032539999997
disp_hist(449)=8.5064600000000006
load_hist(449)=41.363117430000003
disp_hist(450)=9.9263200000000005
load_hist(450)=42.74784863
disp_hist(451)=10.94994
load_hist(451)=43.562317899999996
disp_hist(452)=11.2903
load_hist(452)=40.928971070000003
disp_hist(453)=10.840719999999999
load_hist(453)=35.607564279999998
disp_hist(454)=10.3886
load_hist(454)=30.20475506
disp_hist(455)=9.9339399999999998
load_hist(455)=25.779219980000001
disp_hist(456)=9.4640400000000007
load_hist(456)=21.923946839999999
disp_hist(457)=9.0119199999999999
load_hist(457)=19.887551269999999
disp_hist(458)=8.5648800000000005
load_hist(458)=17.8511557
disp_hist(459)=8.0264000000000006
load_hist(459)=15.190674720000001
disp_hist(460)=6.9341999999999997
load_hist(460)=10.71087135
disp_hist(461)=5.21462
load_hist(461)=4.7649343350000004
disp_hist(462)=3.38836
load_hist(462)=-0.36653341
disp_hist(463)=1.48082
load_hist(463)=-7.3982811670000004
disp_hist(464)=-0.020320000000000001
load_hist(464)=-14.511876190000001
disp_hist(465)=-0.078740000000000004
load_hist(465)=-14.26722404
disp_hist(466)=-0.078740000000000004
load_hist(466)=-14.05015085
disp_hist(467)=-0.068580000000000002
load_hist(467)=-13.69740693
disp_hist(468)=-0.58674000000000004
load_hist(468)=-17.932558140000001
disp_hist(469)=-3.2130999999999998
load_hist(469)=-29.227036080000001
disp_hist(470)=-5.9969400000000004
load_hist(470)=-35.661832580000002
disp_hist(471)=-8.8214199999999998
load_hist(471)=-40.141635950000001
disp_hist(472)=-11.38682
load_hist(472)=-42.992500790000001
disp_hist(473)=-13.11656
load_hist(473)=-43.426647160000002
disp_hist(474)=-13.9573
load_hist(474)=-42.829251079999999
disp_hist(475)=-14.4399
load_hist(475)=-42.88396419
disp_hist(476)=-14.561820000000001
load_hist(476)=-40.54864817
disp_hist(477)=-14.13002
load_hist(477)=-35.037302349999997
disp_hist(478)=-13.66774
load_hist(478)=-30.25902335
disp_hist(479)=-13.18768
load_hist(479)=-25.833488280000001
disp_hist(480)=-12.74572
load_hist(480)=-22.222422470000001
disp_hist(481)=-12.301220000000001
load_hist(481)=-20.023222010000001
disp_hist(482)=-11.150600000000001
load_hist(482)=-14.891754260000001
disp_hist(483)=-8.5064600000000006
load_hist(483)=-6.2582021250000004
disp_hist(484)=-5.6413399999999996
load_hist(484)=0.25799681800000002
disp_hist(485)=-2.8778199999999998
load_hist(485)=6.7466167910000001
disp_hist(486)=-0.26162000000000002
load_hist(486)=18.013960579999999
disp_hist(487)=2.3875999999999999
load_hist(487)=28.73862141
disp_hist(488)=5.2120800000000003
load_hist(488)=35.118704800000003
disp_hist(489)=7.8943199999999996
load_hist(489)=38.973977939999997
disp_hist(490)=10.20318
load_hist(490)=41.526367149999999
disp_hist(491)=12.567920000000001
load_hist(491)=42.612177889999998
disp_hist(492)=13.76172
load_hist(492)=41.851976919999998
disp_hist(493)=13.4239
load_hist(493)=35.444759390000002
disp_hist(494)=12.832079999999999
load_hist(494)=28.73862141
disp_hist(495)=12.07516
load_hist(495)=21.842544400000001
disp_hist(496)=10.88644
load_hist(496)=16.16794887
disp_hist(497)=8.7883999999999993
load_hist(497)=8.0499455439999998
disp_hist(498)=6.5227199999999996
load_hist(498)=2.049740237
disp_hist(499)=4.28498
load_hist(499)=-2.7285387609999998
disp_hist(500)=2.032
load_hist(500)=-8.3217318470000006
disp_hist(501)=0.14224000000000001
load_hist(501)=-15.760491829999999
disp_hist(502)=-0.033020000000000001
load_hist(502)=-15.92374154
disp_hist(503)=-1.01092
load_hist(503)=-21.10947758
disp_hist(504)=-3.7033200000000002
load_hist(504)=-30.47609654
disp_hist(505)=-6.5430400000000004
load_hist(505)=-35.933174059999999
disp_hist(506)=-9.0297000000000001
load_hist(506)=-39.055380380000003
disp_hist(507)=-11.010899999999999
load_hist(507)=-40.739032029999997
disp_hist(508)=-12.30376
load_hist(508)=-41.335983290000001
disp_hist(509)=-13.5128
load_hist(509)=-41.716306179999997
disp_hist(510)=-14.678660000000001
load_hist(510)=-41.55350129
disp_hist(511)=-13.733779999999999
load_hist(511)=-30.25902335
disp_hist(512)=-13.296900000000001
load_hist(512)=-26.104829760000001
disp_hist(513)=-13.13434
load_hist(513)=-24.801501009999999
disp_hist(514)=-12.948919999999999
load_hist(514)=-22.874086850000001
disp_hist(515)=-12.76604
load_hist(515)=-21.733562979999999
disp_hist(516)=-12.59332
load_hist(516)=-20.647752239999999
disp_hist(517)=-12.410439999999999
load_hist(517)=-19.833282969999999
disp_hist(518)=-12.24788
load_hist(518)=-18.47568592
disp_hist(519)=-10.87374
load_hist(519)=-13.04574255
disp_hist(520)=-8.6156799999999993
load_hist(520)=-5.9050133779999996
disp_hist(521)=-6.1569599999999998
load_hist(521)=-0.122326078
disp_hist(522)=-3.3756599999999999
load_hist(522)=6.3396045689999996
disp_hist(523)=-0.76200000000000001
load_hist(523)=16.602540059999999
disp_hist(524)=1.8973800000000001
load_hist(524)=26.837896579999999
disp_hist(525)=4.6126399999999999
load_hist(525)=33.218424779999999
disp_hist(526)=7.2644000000000002
load_hist(526)=36.82904577
disp_hist(527)=9.9923599999999997
load_hist(527)=38.404160830000002
disp_hist(528)=12.46632
load_hist(528)=40.385843280000003
disp_hist(529)=13.44422
load_hist(529)=40.250172540000001
disp_hist(530)=13.95984
load_hist(530)=40.141635950000001
disp_hist(531)=13.721080000000001
load_hist(531)=35.878905760000002
disp_hist(532)=13.083539999999999
load_hist(532)=28.684353120000001
disp_hist(533)=12.17168
load_hist(533)=19.996087859999999
disp_hist(534)=11.21918
load_hist(534)=15.62482108
disp_hist(535)=9.1312999999999995
load_hist(535)=7.4254153150000004
disp_hist(536)=6.8173599999999999
load_hist(536)=1.153868527
disp_hist(537)=4.4577
load_hist(537)=-3.4887397299999998
disp_hist(538)=1.87706
load_hist(538)=-10.00493867
disp_hist(539)=0.05842
load_hist(539)=-16.249351310000002
disp_hist(540)=-0.012699999999999999
load_hist(540)=-15.733357679999999
disp_hist(541)=-1.0388599999999999
load_hist(541)=-20.620618090000001
disp_hist(542)=-4.6177200000000003
load_hist(542)=-31.127760909999999
disp_hist(543)=-8.3540600000000005
load_hist(543)=-36.422033550000002
disp_hist(544)=-12.128500000000001
load_hist(544)=-40.005965209999999
disp_hist(545)=-15.64894
load_hist(545)=-40.630495439999997
disp_hist(546)=-17.264379999999999
load_hist(546)=-40.005965209999999
disp_hist(547)=-18.033999999999999
load_hist(547)=-39.435703279999998
disp_hist(548)=-18.580100000000002
load_hist(548)=-38.729770600000002
disp_hist(549)=-18.86458
load_hist(549)=-38.213776969999998
disp_hist(550)=-19.05508
load_hist(550)=-38.295179410000003
disp_hist(551)=-19.255739999999999
load_hist(551)=-37.888167189999997
disp_hist(552)=-19.44116
load_hist(552)=-37.806764749999999
disp_hist(553)=-19.382739999999998
load_hist(553)=-35.851771620000001
disp_hist(554)=-19.202400000000001
load_hist(554)=-33.733973599999999
disp_hist(555)=-18.28546
load_hist(555)=-23.607153669999999
disp_hist(556)=-16.664940000000001
load_hist(556)=-13.20854744
disp_hist(557)=-14.366239999999999
load_hist(557)=-5.1990807050000001
disp_hist(558)=-11.63574
load_hist(558)=0.25799681800000002
disp_hist(559)=-9.0601800000000008
load_hist(559)=4.0590016630000001
disp_hist(560)=-6.4795400000000001
load_hist(560)=7.1540738340000001
disp_hist(561)=-3.2842199999999999
load_hist(561)=12.475480620000001
disp_hist(562)=0.22606000000000001
load_hist(562)=23.797092710000001
disp_hist(563)=3.8430200000000001
load_hist(563)=32.593894560000003
disp_hist(564)=7.5869799999999996
load_hist(564)=36.747643330000002
disp_hist(565)=11.341100000000001
load_hist(565)=38.648368159999997
disp_hist(566)=15.2781
load_hist(566)=38.213776969999998
disp_hist(567)=18.702020000000001
load_hist(567)=32.376821370000002
disp_hist(568)=17.02562
load_hist(568)=16.05941228
disp_hist(569)=16.71828
load_hist(569)=14.45760789
disp_hist(570)=16.537939999999999
load_hist(570)=13.56173618
disp_hist(571)=16.360140000000001
load_hist(571)=12.828669359999999
disp_hist(572)=16.17726
load_hist(572)=11.87808454
disp_hist(573)=15.98676
load_hist(573)=11.09074942
disp_hist(574)=15.8369
load_hist(574)=10.24914601
disp_hist(575)=15.67942
load_hist(575)=9.8692679329999997
disp_hist(576)=15.50924
load_hist(576)=8.9458172529999995
disp_hist(577)=15.11046
load_hist(577)=6.9912689459999999
disp_hist(578)=13.05306
load_hist(578)=0.88252704599999998
disp_hist(579)=10.40892
load_hist(579)=-3.7058129150000001
disp_hist(580)=6.9875400000000001
load_hist(580)=-8.6202074759999991
disp_hist(581)=3.1749999999999998
load_hist(581)=-13.83307767
disp_hist(582)=0.23876
load_hist(582)=-19.860417120000001
disp_hist(583)=0.05842
load_hist(583)=-20.131758600000001
disp_hist(584)=-2.5323799999999999
load_hist(584)=-26.946433169999999
disp_hist(585)=-6.20268
load_hist(585)=-32.702431150000002
disp_hist(586)=-9.8983799999999995
load_hist(586)=-35.41762525
disp_hist(587)=-13.47724
load_hist(587)=-36.720509180000001
disp_hist(588)=-16.543019999999999
load_hist(588)=-37.019429629999998
disp_hist(589)=-18.762979999999999
load_hist(589)=-36.204960360000001
disp_hist(590)=-18.6309
load_hist(590)=-25.670683390000001
disp_hist(591)=-17.691099999999999
load_hist(591)=-16.683942500000001
disp_hist(592)=-16.18234
load_hist(592)=-10.493353340000001
disp_hist(593)=-14.29766
load_hist(593)=-4.6021294470000003
disp_hist(594)=-11.206480000000001
load_hist(594)=1.6427280150000001
disp_hist(595)=-7.4676
load_hist(595)=6.3396045689999996
disp_hist(596)=-3.7210999999999999
load_hist(596)=11.823816239999999
disp_hist(597)=-0.16002
load_hist(597)=21.462221499999998
disp_hist(598)=3.4925000000000002
load_hist(598)=29.227036080000001
disp_hist(599)=7.2644000000000002
load_hist(599)=33.028040930000003
disp_hist(600)=11.056620000000001
load_hist(600)=34.548442860000002
disp_hist(601)=14.3002
load_hist(601)=35.037302349999997
disp_hist(602)=17.117059999999999
load_hist(602)=33.516900409999998
disp_hist(603)=18.887440000000002
load_hist(603)=30.747438020000001
disp_hist(604)=18.376899999999999
load_hist(604)=22.35809321
disp_hist(605)=17.381219999999999
load_hist(605)=12.638285509999999
disp_hist(606)=15.6972
load_hist(606)=4.4660138839999997
disp_hist(607)=12.974320000000001
load_hist(607)=-3.1902641009999999
disp_hist(608)=9.8958399999999997
load_hist(608)=-9.1633352600000002
disp_hist(609)=6.3830200000000001
load_hist(609)=-13.94161426
disp_hist(610)=2.8321000000000001
load_hist(610)=-19.23588689
disp_hist(611)=0.30480000000000002
load_hist(611)=-23.769958559999999
disp_hist(612)=0.16002
load_hist(612)=-23.58001952
disp_hist(613)=0.14477999999999999
load_hist(613)=-23.28109907
disp_hist(614)=0.033020000000000001
load_hist(614)=-24.313086340000002
disp_hist(615)=-5.2958999999999996
load_hist(615)=-32.78383359
disp_hist(616)=-10.977880000000001
load_hist(616)=-35.824637469999999
disp_hist(617)=-16.497299999999999
load_hist(617)=-36.340631100000003
disp_hist(618)=-21.00834
load_hist(618)=-34.358503829999997
disp_hist(619)=-24.338280000000001
load_hist(619)=-30.96495603
disp_hist(620)=-26.065480000000001
load_hist(620)=-29.471688239999999
disp_hist(621)=-26.80208
load_hist(621)=-28.49396926
disp_hist(622)=-27.543759999999999
load_hist(622)=-27.897017999999999
disp_hist(623)=-28.2956
load_hist(623)=-27.543829250000002
disp_hist(624)=-28.98394
load_hist(624)=-27.000701469999999
disp_hist(625)=-29.4132
load_hist(625)=-24.937616569999999
disp_hist(626)=-28.76296
load_hist(626)=-18.041094730000001
disp_hist(627)=-28.087319999999998
load_hist(627)=-11.661011350000001
disp_hist(628)=-26.703019999999999
load_hist(628)=-3.9233309219999999
disp_hist(629)=-24.452580000000001
load_hist(629)=4.031867514
disp_hist(630)=-22.1234
load_hist(630)=9.3261401490000004
disp_hist(631)=-19.778980000000001
load_hist(631)=12.88293766
disp_hist(632)=-16.672560000000001
load_hist(632)=15.326345460000001
disp_hist(633)=-10.91438
load_hist(633)=18.013960579999999
disp_hist(634)=-5.2501800000000003
load_hist(634)=21.543623950000001
disp_hist(635)=-0.038100000000000002
load_hist(635)=28.304030220000001
disp_hist(636)=5.1917600000000004
load_hist(636)=32.485357960000002
disp_hist(637)=10.48766
load_hist(637)=32.756699439999998
disp_hist(638)=15.4559
load_hist(638)=29.66162727
disp_hist(639)=17.40916
load_hist(639)=28.304030220000001
disp_hist(640)=19.507200000000001
load_hist(640)=27.435292660000002
disp_hist(641)=22.339300000000001
load_hist(641)=25.42603124
disp_hist(642)=25.405080000000002
load_hist(642)=23.58001952
disp_hist(643)=28.478480000000001
load_hist(643)=22.08675173
disp_hist(644)=28.384499999999999
load_hist(644)=11.796682089999999
disp_hist(645)=27.22626
load_hist(645)=2.5114655770000001
disp_hist(646)=26.060400000000001
load_hist(646)=-2.3757948359999999
disp_hist(647)=24.556719999999999
load_hist(647)=-8.1042138399999999
disp_hist(648)=22.717759999999998
load_hist(648)=-13.34421818
disp_hist(649)=20.175219999999999
load_hist(649)=-18.557088369999999
disp_hist(650)=16.708120000000001
load_hist(650)=-23.28109907
disp_hist(651)=13.164820000000001
load_hist(651)=-26.37661606
disp_hist(652)=9.7917000000000005
load_hist(652)=-28.792889710000001
disp_hist(653)=5.5143399999999998
load_hist(653)=-31.779425289999999
disp_hist(654)=0.80264000000000002
load_hist(654)=-33.598302859999997
disp_hist(655)=0.35052
load_hist(655)=-33.082309219999999
disp_hist(656)=-3.1267399999999999
load_hist(656)=-34.928765759999997
disp_hist(657)=-8.4709000000000003
load_hist(657)=-34.385637969999998
disp_hist(658)=-12.796519999999999
load_hist(658)=-33.54403456
disp_hist(659)=-17.078959999999999
load_hist(659)=-32.621028699999997
disp_hist(660)=-20.566379999999999
load_hist(660)=-29.987237050000001
disp_hist(661)=-23.975059999999999
load_hist(661)=-27.706634139999998
disp_hist(662)=-27.472639999999998
load_hist(662)=-25.398897089999998
disp_hist(663)=-28.430219999999998
load_hist(663)=-12.04133425
disp_hist(664)=-25.1587
load_hist(664)=3.8690626259999998
disp_hist(665)=-23.116540000000001
load_hist(665)=9.6788840740000008
disp_hist(666)=-20.952459999999999
load_hist(666)=13.995882549999999
disp_hist(667)=-17.810479999999998
load_hist(667)=17.742619099999999
disp_hist(668)=-13.1572
load_hist(668)=19.833282969999999
disp_hist(669)=-8.1737199999999994
load_hist(669)=21.86967855
disp_hist(670)=-3.1368999999999998
load_hist(670)=24.829079979999999
disp_hist(671)=2.0142199999999999
load_hist(671)=27.13681703
disp_hist(672)=7.7469999999999999
load_hist(672)=27.73376829
disp_hist(673)=13.449299999999999
load_hist(673)=25.48029953
disp_hist(674)=19.375119999999999
load_hist(674)=21.97821514
disp_hist(675)=23.04034
load_hist(675)=20.104624449999999
disp_hist(676)=25.478739999999998
load_hist(676)=18.85600882
disp_hist(677)=26.718260000000001
load_hist(677)=17.769753250000001
disp_hist(678)=27.71902
load_hist(678)=17.878289840000001
disp_hist(679)=28.707080000000001
load_hist(679)=17.44414347
disp_hist(680)=29.657039999999999
load_hist(680)=16.575405910000001
disp_hist(681)=28.87218
load_hist(681)=8.7287440679999992
disp_hist(682)=28.06954
load_hist(682)=1.7512646080000001
disp_hist(683)=27.238959999999999
load_hist(683)=-2.864209502
disp_hist(684)=25.519380000000002
load_hist(684)=-9.1904694080000002
disp_hist(685)=22.194520000000001
load_hist(685)=-17.742619099999999
disp_hist(686)=18.704560000000001
load_hist(686)=-23.824226849999999
disp_hist(687)=15.234920000000001
load_hist(687)=-27.35389022
disp_hist(688)=11.73734
load_hist(688)=-29.932968750000001
disp_hist(689)=8.3464399999999994
load_hist(689)=-31.154895060000001
disp_hist(690)=4.1021000000000001
load_hist(690)=-32.213571659999999
disp_hist(691)=0.59436
load_hist(691)=-32.186437509999998
disp_hist(692)=0.36575999999999997
load_hist(692)=-31.399102389999999
disp_hist(693)=0.33273999999999998
load_hist(693)=-31.23629751
disp_hist(694)=0.35814000000000001
load_hist(694)=-31.100626770000002
disp_hist(695)=0.38100000000000001
load_hist(695)=-31.019224319999999
disp_hist(696)=0.38100000000000001
load_hist(696)=-30.80170631
disp_hist(697)=0.41402
load_hist(697)=-31.480504839999998
disp_hist(698)=0.42925999999999997
load_hist(698)=-31.670888699999999
disp_hist(699)=-3.3807399999999999
load_hist(699)=-34.52130871
disp_hist(700)=-11.051539999999999
load_hist(700)=-31.2905658
disp_hist(701)=-18.856960000000001
load_hist(701)=-26.104829760000001
disp_hist(702)=-24.917400000000001
load_hist(702)=-21.570758099999999
disp_hist(703)=-28.30068
load_hist(703)=-19.371557630000002
disp_hist(704)=-30.820360000000001
load_hist(704)=-17.932558140000001
disp_hist(705)=-33.205419999999997
load_hist(705)=-16.575405910000001
disp_hist(706)=-35.410139999999998
load_hist(706)=-15.62482108
disp_hist(707)=-37.404040000000002
load_hist(707)=-14.918888409999999
disp_hist(708)=-39.423340000000003
load_hist(708)=-14.10441915
disp_hist(709)=-38.336219999999997
load_hist(709)=-1.6698621629999999
disp_hist(710)=-37.203380000000003
load_hist(710)=5.1990807050000001
disp_hist(711)=-36.065460000000002
load_hist(711)=9.4346767410000005
disp_hist(712)=-34.904679999999999
load_hist(712)=13.28994988
disp_hist(713)=-33.723579999999998
load_hist(713)=16.520692789999998
disp_hist(714)=-30.17266
load_hist(714)=23.851361000000001
disp_hist(715)=-25.49652
load_hist(715)=30.123352610000001
disp_hist(716)=-20.965160000000001
load_hist(716)=31.07349262
disp_hist(717)=-16.436340000000001
load_hist(717)=31.019224319999999
disp_hist(718)=-10.1473
load_hist(718)=30.747438020000001
disp_hist(719)=-3.82524
load_hist(719)=29.824432160000001
disp_hist(720)=2.4231600000000002
load_hist(720)=27.489560959999999
disp_hist(721)=8.8315800000000007
load_hist(721)=21.923946839999999
disp_hist(722)=14.98854
load_hist(722)=17.552680070000001
disp_hist(723)=20.27936
load_hist(723)=14.674681079999999
disp_hist(724)=24.549099999999999
load_hist(724)=12.611151359999999
disp_hist(725)=27.29992
load_hist(725)=11.579608909999999
disp_hist(726)=29.7561
load_hist(726)=11.308267430000001
disp_hist(727)=31.399480000000001
load_hist(727)=11.19928601
disp_hist(728)=32.948880000000003
load_hist(728)=10.92794453
disp_hist(729)=34.543999999999997
load_hist(729)=10.98221283
disp_hist(730)=36.299140000000001
load_hist(730)=11.525340610000001
disp_hist(731)=38.173659999999998
load_hist(731)=11.715279649999999
disp_hist(732)=40.065959999999997
load_hist(732)=12.52974891
disp_hist(733)=38.757860000000001
load_hist(733)=0.42080170700000002
disp_hist(734)=37.078919999999997
load_hist(734)=-7.8600065069999996
disp_hist(735)=36.370260000000002
load_hist(735)=-10.43908504
disp_hist(736)=36.024819999999998
load_hist(736)=-11.959486979999999
disp_hist(737)=33.477200000000003
load_hist(737)=-19.561941489999999
disp_hist(738)=30.33268
load_hist(738)=-25.697817539999999
disp_hist(739)=26.065480000000001
load_hist(739)=-31.209163360000002
disp_hist(740)=21.338539999999998
load_hist(740)=-33.598302859999997
disp_hist(741)=16.49222
load_hist(741)=-34.548442860000002
disp_hist(742)=10.12444
load_hist(742)=-33.354095520000001
disp_hist(743)=3.9750999999999999
load_hist(743)=-30.883553580000001
disp_hist(744)=0.64261999999999997
load_hist(744)=-28.63008482
disp_hist(745)=0.55118
load_hist(745)=-27.9512863
disp_hist(746)=0.55371999999999999
load_hist(746)=-27.73376829
disp_hist(747)=-5.7632599999999998
load_hist(747)=-24.747232709999999
disp_hist(748)=-13.317220000000001
load_hist(748)=-16.11368057
disp_hist(749)=-19.651979999999998
load_hist(749)=-11.36253572
disp_hist(750)=-25.854659999999999
load_hist(750)=-7.6972016180000002
disp_hist(751)=-31.28772
load_hist(751)=-5.525135304
disp_hist(752)=-34.620199999999997
load_hist(752)=-5.4708670079999999
disp_hist(753)=-37.701219999999999
load_hist(753)=-5.0362758159999998
disp_hist(754)=-39.174419999999998
load_hist(754)=0.44793585499999999
disp_hist(755)=-36.187379999999997
load_hist(755)=12.204139140000001
disp_hist(756)=-34.340800000000002
load_hist(756)=15.00029086
disp_hist(757)=-33.78454
load_hist(757)=16.032278130000002
disp_hist(758)=-33.233359999999998
load_hist(758)=16.901015690000001
disp_hist(759)=-32.702500000000001
load_hist(759)=17.471277619999999
disp_hist(760)=-32.189419999999998
load_hist(760)=18.068673700000002
disp_hist(761)=-31.663640000000001
load_hist(761)=18.340015180000002
disp_hist(762)=-31.122620000000001
load_hist(762)=19.01881371
disp_hist(763)=-30.579059999999998
load_hist(763)=19.29015519
disp_hist(764)=-28.404820000000001
load_hist(764)=20.593483939999999
disp_hist(765)=-22.453600000000002
load_hist(765)=20.104624449999999
disp_hist(766)=-15.958819999999999
load_hist(766)=17.824021550000001
disp_hist(767)=-8.0162399999999998
load_hist(767)=14.97315671
disp_hist(768)=-0.17780000000000001
load_hist(768)=15.86947324
disp_hist(769)=6.5938400000000001
load_hist(769)=15.08213812
disp_hist(770)=13.04036
load_hist(770)=13.0186084
disp_hist(771)=18.02384
load_hist(771)=11.579608909999999
disp_hist(772)=22.809200000000001
load_hist(772)=10.92794453
disp_hist(773)=27.553920000000002
load_hist(773)=10.602334750000001
disp_hist(774)=32.313879999999997
load_hist(774)=11.14501772
disp_hist(775)=37.015419999999999
load_hist(775)=12.638285509999999
disp_hist(776)=39.522399999999998
load_hist(776)=7.4525494630000004
disp_hist(777)=35.392359999999996
load_hist(777)=-7.8871406549999996
disp_hist(778)=30.63748
load_hist(778)=-17.118088870000001
disp_hist(779)=25.905460000000001
load_hist(779)=-22.493763950000002
disp_hist(780)=21.082000000000001
load_hist(780)=-24.964750720000001
disp_hist(781)=16.248380000000001
load_hist(781)=-24.856214130000001
disp_hist(782)=10.840719999999999
load_hist(782)=-23.715690259999999
disp_hist(783)=4.3433999999999999
load_hist(783)=-20.674886390000001
disp_hist(784)=0.66547999999999996
load_hist(784)=-18.340015180000002
disp_hist(785)=0.54864000000000002
load_hist(785)=-17.824021550000001
disp_hist(786)=0.52578000000000003
load_hist(786)=-17.308472729999998
disp_hist(787)=0.53593999999999997
load_hist(787)=-17.824021550000001

! Example displacement-controlled replay of the public cyclic history
*do,i,1,npts
  d,2,uy,disp_hist(i)
  solve
*enddo
finish


