/prep7
! Public benchmark starter macro
! Specimen: {{SPECIMEN_ID}}

! User review required:
! - verify section dimensions
! - verify support conditions
! - verify loading protocol
! - replace simplified material placeholders with your calibrated model

! Example scalar placeholders
*set,L_member,{{MEMBER_LENGTH}}
*set,fc_mpa,{{FC}}
*set,fy_mpa,{{FY}}
*set,peak_load_ref,{{PEAK_LOAD}}

! Element type
et,1,beam188

! Simplified material placeholders
mp,ex,1,3.0e10
mp,prxy,1,0.2

! Example geometry and mesh
k,1,0,0,0
k,2,L_member,0,0
l,1,2
lesize,all,,,25
lmesh,all

! Example boundary conditions
d,1,all,0

! Example displacement-controlled loading placeholder
/solu
antype,static
nlgeom,on
autots,on
nsubst,20,200,1

! Replace with test-specific load/displacement history
f,2,fy,-0.1*peak_load_ref
solve
finish
